{
  "name": "ssh-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodejs ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleji/ssh-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coleji/ssh-portal/issues"
  },
  "homepage": "https://github.com/coleji/ssh-portal#readme",
  "dependencies": {
    "readline": "^1.3.0",
    "ssh2": "^0.5.4"
  }
}
